<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imagem</title>
</head>
<body>
    <h1>Testando carga de Imagens</h1>
    <p>Abaixo vc vai ver uma imagem de html 5</p>
    <img src="_img/logo-html.png" alt="html">
    <p>Essa é uma imagem que mostra a logo do CSS</p>
    <img src="_img/logo-css.png" alt="css">
    <p>Aqui voce pode ver uma logo do javascript</p>
    <img src="_img/js-logo.png" alt="js">
    <p>aqui voce ver uma imagem de php</p>
    <img src="https://icons.iconarchive.com/icons/graphics-vibe/developer/256/php-icon.png" alt="logo php">
</body>
</html>